# iqtify

./: QTF.Web.sln
QTF.Data/: ApplicationDbContext.cs  DbInitializer.cs  QTF.Data.csproj  QtfDbContext.cs
QTF.Data/Abstraction/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
QTF.Data/Infra/: BaseSpecification.cs  ModelBuilderExtenions.cs  Repository.cs  UnitOfWork.cs
QTF.Data/Map/: AddressConfiguration.cs
QTF.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180308173401_InitializeQuizes.Designer.cs  20180308173401_InitializeQuizes.cs  20180512185742_QtfTask.Designer.cs  20180512185742_QtfTask.cs  20180512191452_UserAnswer_QuestionTask.Designer.cs  20180512191452_UserAnswer_QuestionTask.cs  20190120190431_Initial.Designer.cs  20190120190431_Initial.cs  20190121090107_AddQuests.Designer.cs  20190121090107_AddQuests.cs  20190121094337_UniqueInternalName.Designer.cs  20190121094337_UniqueInternalName.cs  20190121100736_AddMetadata.Designer.cs  20190121100736_AddMetadata.cs  20190127184213_AddCurrentTaskToQuestRecord.Designer.cs  20190127184213_AddCurrentTaskToQuestRecord.cs  20190301160851_InitialCreate.Designer.cs  20190301160851_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  QtfDbContextModelSnapshot.cs
QTF.Data/Models/: ApplicationUser.cs  Metadata.cs  QtfTask.cs  Quest.cs  QuestRecord.cs  QuestTask.cs  QuestTaskAnswer.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  TaskAnswer.cs  TaskQuizRecord.cs  UserAnswer.cs
QTF.Data/ViewModels/: ErrorViewModel.cs  FinishQuestViewModel.cs  TaskViewModel.cs
QTF.Data/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QTF.Data/ViewModels/HomeViewModels/: AnswerViewModel.cs  CreateQuestionViewModel.cs  CreateQuizViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
QTF.Data/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QTF.Dtos/: QTF.Dtos.csproj  ValidationInformation.cs
QTF.Repository/: AddressRepository.cs  QTF.Repository.csproj  UserRepository.cs
QTF.RepositoryContract/: IAddressRepository.cs  IUserRepository.cs  QTF.RepositoryContract.csproj
QTF.Resource/: Entity.Designer.cs  Entity.resx  Messages.Designer.cs  Messages.resx  QTF.Resource.csproj
QTF.Web/: Program.cs  QTF.Web.csproj  Startup.cs  appsettings.json
QTF.Web.Obsolete/: Program.cs  QTF.Web.Obsolete.csproj  Startup.cs
QTF.Web.Obsolete/Areas/Identity/Pages/: Error.cshtml.cs
QTF.Web.Obsolete/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QTF.Web.Obsolete/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
QTF.Web.Obsolete/Controllers/: HomeController.cs  ManageController.cs  QuestTasksController.cs  TaskAnswersController.cs  TasksController.cs
QTF.Web.Obsolete/Extensions/: UrlHelperExtensions.cs
QTF.Web.Obsolete/Services/: EmailSender.cs  IEmailSender.cs  IQuestionService.cs
QTF.Web.Obsolete/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml  _LoginWithPartial.cshtml
QTF.Web.Obsolete/Views/Home/: AddQuestion.cshtml  CreateQuiz.cshtml  Index.cshtml  Question.cshtml  QuizHome.cshtml
QTF.Web.Obsolete/Views/Manage/: Index.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
QTF.Web.Obsolete/Views/QuestTasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QTF.Web.Obsolete/Views/Quests/: Create.cshtml  Details.cshtml  Index.cshtml
QTF.Web.Obsolete/Views/Shared/: Error.cshtml
QTF.Web.Obsolete/Views/TaskAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QTF.Web.Obsolete/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QTF.Web.Obsolete/Views/TasksOld/: Edit.cshtml  My.cshtml
QTF.Web/Controllers/: AccountController.cs  AddressController.cs  HomeController.cs  ManageController.cs  TasksController.cs
QTF.Web/Data/: ApplicationDbContext.cs
QTF.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
QTF.Web/Extensions/: EmailSenderExtensions.cs
QTF.Web/Helpers/: Shuffler.cs
QTF.Web/Migrations/: 20190301161616_InitialCreate.Designer.cs  QtfDbContextModelSnapshot.cs
QTF.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
QTF.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QTF.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QTF.Web/Properties/: launchSettings.json
QTF.Web/Services/: QuestionService.cs
QTF.Web/Views/: _ViewImports.cshtml
QTF.Web/Views/Account/: Register.cshtml  _LoginWithPartial.cshtml
QTF.Web/Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QTF.Web/Views/Home/: AddQuestion.cshtml  Index.cshtml  Question.cshtml  Quiz.cshtml  QuizHome.cshtml
QTF.Web/Views/Manage/: ManageNavPages.cs
QTF.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
QTF.Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  My.cshtml
(+88 files in other folders)
