<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-QTF.Web-5DD846B5-4FF8-439E-A3EA-BA996D29FC7B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TasksOld\**" />
    <Compile Remove="Views\Tasks\**" />
    <Content Remove="Views\TasksOld\**" />
    <Content Remove="Views\Tasks\**" />
    <EmbeddedResource Remove="Views\TasksOld\**" />
    <EmbeddedResource Remove="Views\Tasks\**" />
    <None Remove="Views\TasksOld\**" />
    <None Remove="Views\Tasks\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QTF.Data\QTF.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Tasks\Create.cshtml" />
    <None Include="Views\Tasks\Delete.cshtml" />
    <None Include="Views\Tasks\Details.cshtml" />
    <None Include="Views\Tasks\Edit.cshtml" />
    <None Include="Views\Tasks\Index.cshtml" />
  </ItemGroup>

</Project>
